<!DOCTYPE html>
<html>
<head>
	<title>My Biodata</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			text-align:center;
      		color: #444;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #d18f8f52;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}

		h1, h3 {
			color: #008080;
			margin-bottom: 0;
		}
    
		h1 {
		font-size: 36px;
      	text-decoration: solid;
      	padding-top: 10px;
     	
     	margin: 3px;
      	background-color: rgb(195, 217, 237);
     	

		}
		hr{
			height: 5px; 
			color: black; 
			background-color: rgb(11, 7, 0);
		}
		h2 {
      	padding-top: 0px;
     	text-decoration:underline;
		font-size: 50px;
		color: chocolate;
		}

		h3 {
			font-size: 18px;
		}

		p {
			margin-top: 0;
			line-height: 1.5;
		}

		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 20px auto;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}

		ul {
			margin: 0;
			padding: 10;
			list-style: none;
		}

		li {
			padding: 5px;
			text-decoration: solid;
			font-size:20px;
			margin: 10px;
		}

		a {
			color: #008080;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
		p {
			font-size:25px;
        }
		.cont{
			font-size: larger;
		}
		.end{
			padding: 5px;
			font-style: italic;
			font-stretch: expanded;
			background-color: rgb(24, 26, 25);
			color: wheat;
		}
		
		.section li{
			font-size: 25px;
			padding: 5px;
			margin:2px;
		}

		.div1 li{
			font-size: 22px;	
		}

		.div2 li{
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="IMG_0526.jpg" alt="My Image">

		<h1>TUSHAR JAIN</h1>
		<p><strong>D.O.B :</strong> 23/08/2004<br><strong>Age:</strong> 19 Years<br><strong>Educational Qualifications: </strong>			Pursuing B.Tech<br><strong>Home Town:</strong> Bharuch, Gujarat</p>
		
		<hr>

		<h2 style="line-height: 0.5px;">Education</h2>
		<div class="div2">
		<ul>
			<li><strong>Senior Secondry Education From </strong>M.B. International School, KOTA</li>
			<li><strong>Pursuing Btech In Computer Science And Engineering From </strong> IIIT Kota, 2022-2026</li>
		</div>
		</ul>
		<hr>
		
		<h2 style="line-height: 0.5px;">SKILLS</h2>
		<ul>
			<div class="section">
			<li><strong></strong>C and C++ Languages</li>
			<li><strong></strong>Front-End Web Developing</li>
			<li><strong></strong>Competitive Programming</li>
			<li><strong></strong>Ethical Hacking</li>
			<li><strong></strong>Photography and Video-Editing</li>
			<li><strong></strong>Canva and Figma</li>
			<li><strong></strong>Public Speaking</li>
		</div>
		</ul>
		<hr>

		<h2 style="line-height: 0.5px;">Social Handles</h2>
		<ul>
			<div class="div1">
			<li><strong>Email:</strong> <a href="tusharjain2308@gmail.com">tusharjain2308@gmail.com</a></li>
			<li><strong>Instagram:</strong> <a href="https://www.instagram.com/tushar_jain_2308/">tushar_jain_2308</a></li>
            <li><strong>Linkedln:</strong> <a href="https://www.linkedin.com/in/tushar-jain-9b4934257/">Tushar Jain</a></li>
			<li><strong>Github:</strong> <a href="https://github.com/Tusharjain2308">Tushar Jain</a></li>
		</div>
		</ul>
		<hr>
	
    <br>
		<div class="cont"><a href="page2.html">To know more about my favourite things, Click here!!</a></div>
<br>
		<div class="end">
			<h1><strong>Thanks for visiting my website!</strong></h1>
		</div>
    </br>
	</div>
</body>
</html>