<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Websites and Hobbies</title>
    <style>
        body{
            background-color:rgb(237, 181, 113);
            padding:0px;
            color:black;
            text-align: center;
        }
        .container{
            position: relative;
            left: 380px;
			margin: 0 auto;
            margin-left: 5px;
			padding: 20px;
            max-width: 700px;
            text-transform: uppercase;
            border-color: rgb(99, 111, 244);
            border-width: 5px;
			background-color: #7cf5eb;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }

        .container h1{
            position: relative;
            left: -90px;
        }

        .box1{
            float: left;
            margin-left: 5px;
            
            background-color: bisque;
            
            height:720px;
            width:200px;
        }
        .box2{
            float: right;
            background-color: bisque;
            height:720px;
            width:200px;
        }
        hr{
            height: 8px; 
			color: black; 
			background-color: rgb(11, 7, 0);
        }
        .content {
            
            max-width: 600px;
			margin: 0 auto;
			padding: 20px;
            border-style: outset;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
            border-width: 5px;
            
            font-stretch: semi-expanded;
			background-color:rgb(237, 178, 149);
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        span{
            text-align: center;
            font-variant: small-caps;
            font-size: 30px;
        }
        li {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="box1">
        <br>
        <a href="https://www.w3schools.com/"><img src="W3Schools_logo.svg.png" width="150px" height="150px" style="border: 10px solid black;"></a>
        
        <br>
        <a href="https://www.netflix.com/in/"><img src="Netflix-Symbol.png" width="150px" height="150px" style="border: 10px solid black;"></a>
        
        <br>
        <a href="https://www.primevideo.com/ref=atv_gst_GettingStarted_c_9zZ8D2_1_0"><img src="download (1).png" width="150px" height="150px" style="border: 10px solid black;"></a>
        
        <br>
        <a href="https://www.codechef.com/"><img src="download (2).png" width="150px" height="150px" style="border: 10px solid black;"></a>
        
    </div>
    <div class="box2">
        <br>
        <a href="https://leetcode.com/"><img src="download leet.jpeg" width="150px" height="150px" style="border: 10px solid black;"></a>
        
        <br>
        <a href="https://Youtube.com/"><img src="download (3).png" width="150px" height="150px" style="border: 10px solid black;"></a>
        
        <br>
        <a href="https://open.spotify.com/"><img src="download (4).png" width="150px" height="150px" style="border: 10px solid black;"></a>
        
        <br>
        <a href="https://instagram.com/"><img src="download insta.jpeg" width="150px" height="150px" style="border: 10px solid black;"></a>
    </div>
    <div class="container">
        <h1>Favourite Websites</h1>
    </div>
    <hr>
    <div class="content">
        <span><p>The Top 10 Websites Which I Like The Most :</p></span>
        <li><a href="https://www.w3schools.com/">W3 Schools:</a> For Notes Related to Coding, Web Development, etc.</li>
        <li><a href="https://www.netflix.com/in/">Netflix:</a> For Binge Watching Movies</li>
        <li><a href="https://www.primevideo.com/ref=atv_gst_GettingStarted_c_9zZ8D2_1_0">Prime Video:</a> For Binge Watching Movies</li>
        <li><a href="https://www.codechef.com/">Code Chef:</a> For Competitive Programming</li>
        <li><a href="https://leetcode.com/">Leet Code:</a> For Competitive Programming</li>
        <li><a href="https://Youtube.com/">Youtube:</a> For Enjoying Videos</li>
        <li><a href="https://open.spotify.com/">Spotify:</a> For Vibing To Music</li>
        <li><a href="https://instagram.com/">Instagram:</a> No description Needed</li>
        <hr>
        <span><p>Hobbies</p></span>
        <li>Playing Cricket, Volleyball, Football and Almost every Sport</li>
		<li>Playing Video Games</li>
		<li>Traveling, Taking Challenges, Experincing New Things</li>
		<li>Video Editing, Photography, Drawing & Sketching</li>
        <li>Doing Competitive Coding, Web Development</li>
    </div>
    <br>
		<div class="cont"><a href="page3.html">To know more about my Academic Qualifications, Click here!!</a></div>
</body>
</html>